# DemoFramework

./: README.md  automation.out  log4j.properties  pom.xml  testng.xml  testng2.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/AutoMaven/Base/: BasePage.html  Mainapplication.html  TestBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/Base/class-use/: BasePage.html  Mainapplication.html  TestBase.html
doc/com/AutoMaven/CustomListener/: CustomListener.html  WebEventListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/CustomListener/class-use/: CustomListener.html  WebEventListener.html
doc/com/AutoMaven/ElementControls/: ActionControls.html  WebElementControls.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/ElementControls/class-use/: ActionControls.html  WebElementControls.html
doc/com/AutoMaven/ExcelReader/: ExcelReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/ExcelReader/class-use/: ExcelReader.html
doc/com/AutoMaven/HomePageElements/: ContactUsPage.html  CreateAnAccount.html  HomeFiltersPage.html  HomePage.html  MyAccountPage.html  SignInPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/HomePageElements/class-use/: ContactUsPage.html  CreateAnAccount.html  HomeFiltersPage.html  HomePage.html  MyAccountPage.html  SignInPage.html
doc/com/AutoMaven/ProductPageElements/: AddToCartPage.html  ProductCategoryPage.html  ProductDetailsPage.html  ProductSubCategoryPage.html  SearchProductPage.html  ShoppingCartPage.html  WishlistPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/ProductPageElements/class-use/: AddToCartPage.html  ProductCategoryPage.html  ProductDetailsPage.html  ProductSubCategoryPage.html  SearchProductPage.html  ShoppingCartPage.html  WishlistPage.html
doc/com/AutoMaven/homeTC/: TC1002_ContactCustomerCare.html  TCSP1001_VerifyCreateNewAccount.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/homeTC/class-use/: TC1002_ContactCustomerCare.html  TCSP1001_VerifyCreateNewAccount.html
doc/com/AutoMaven/productDetailsTC/: BuyProductTc.html  Scenario5_CompareItems.html  TCPD1001_CheckProduct.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/productDetailsTC/class-use/: BuyProductTc.html  Scenario5_CompareItems.html  TCPD1001_CheckProduct.html
doc/com/AutoMaven/signInTC/: TC1001_VerifyLoginWithInvalidCredentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/AutoMaven/signInTC/class-use/: TC1001_VerifyLoginWithInvalidCredentials.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
reports/: Report_11_01_2018_01_29_27.html  Report_12_01_2018_11_24_05.html
src/main/java/com/AutoMaven/Base/: BasePage.java  Mainapplication.java  TestBase.java
src/main/java/example/: example.java
(+30 files in other folders)
